{
  "name": "@ihasq/serve",
  "version": "0.0.10",
  "description": "Very tiny file http server",
  "keywords": [
    "serve"
  ],
  "homepage": "https://github.com/ihasq/serve#readme",
  "bugs": {
    "url": "https://github.com/ihasq/serve/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihasq/serve.git"
  },
  "license": "MIT",
  "author": "ihasq",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./src/main.js"
}
